<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login site</title>
    <link rel="stylesheet" href="/styles/style.css">

</head>

<body>
    <div class="TotalniSadrzajForma">

        <!--Header section-->
        <section class="ZaglavljeForma">
            <h1>Login in project</h1>
        </section>

        <!--Login form section-->
        <section class="LoginForma">
            <form action="#" method="POST" class="Forma">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">

                <label for="password">Password:</label>
                <input type="password" id="password" name="password">

                <button type="submit" id="FormaButtonPrijava">Login</button>

                <a href="/pages/register.html" class="FormaLink">Register</a>
            </form>
        </section>
    </div>
    <script src="index.js"></script>
</body>

</html>